<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-ot-CI4" userLabel="Red Light">
                                <rect key="frame" x="143" y="79" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Ha-ot-CI4" secondAttribute="height" multiplier="1:1" id="hnt-Ry-eTK"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hi-IV-cSW" userLabel="Yelow Light">
                                <rect key="frame" x="143" y="241" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Hi-IV-cSW" secondAttribute="height" multiplier="1:1" id="VkR-d6-SKe"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WC-7d-qra" userLabel="Green Light">
                                <rect key="frame" x="143" y="409" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3WC-7d-qra" secondAttribute="height" multiplier="1:1" id="Kqh-Xf-Gcg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-AZ-IiY" userLabel="Start Button">
                                <rect key="frame" x="116" y="717" width="182" height="61"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttenClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFW-gQ-X20"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Hi-IV-cSW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Xf-Cn-Zee"/>
                            <constraint firstItem="KNG-AZ-IiY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="13:64" id="6cf-MS-ldF"/>
                            <constraint firstItem="6Ha-ot-CI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DfU-mA-7wC"/>
                            <constraint firstItem="KNG-AZ-IiY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LAW-ob-KSY"/>
                            <constraint firstItem="6Ha-ot-CI4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="RyH-My-k7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KNG-AZ-IiY" secondAttribute="bottom" constant="84" id="Sgd-Wy-9Y7"/>
                            <constraint firstItem="4Hi-IV-cSW" firstAttribute="top" secondItem="6Ha-ot-CI4" secondAttribute="bottom" constant="34" id="ZuY-AJ-DLh"/>
                            <constraint firstItem="3WC-7d-qra" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="bAV-xf-Byb"/>
                            <constraint firstItem="6Ha-ot-CI4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="e7V-5V-qYE"/>
                            <constraint firstItem="3WC-7d-qra" firstAttribute="top" secondItem="4Hi-IV-cSW" secondAttribute="bottom" constant="40" id="fVU-Wm-P4C"/>
                            <constraint firstItem="4Hi-IV-cSW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="gzY-mi-rgZ"/>
                            <constraint firstItem="3WC-7d-qra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iia-sY-D2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="KNG-AZ-IiY" id="COp-AX-SHu"/>
                        <outlet property="greenLight" destination="3WC-7d-qra" id="aA9-hR-uwc"/>
                        <outlet property="redLight" destination="6Ha-ot-CI4" id="CAB-wq-7uk"/>
                        <outlet property="yellowLight" destination="4Hi-IV-cSW" id="Uom-BI-Wff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
